.userProjects {

  .projectWithRepositories {

    background: @standard-container-background;
    border: 1px solid @standard-border-color;
    padding: 10px;
    margin: 10px 20px;


    .project {
      display: block;
    }

    .repository {
      .standardBox;
      display: inline-block;
      width: 200px;
      height: 50px;
      line-height: 50px;
      text-align: center;
    }

  }


}
