.homePage {
  .defaultPage;

  .addProject {
    .standardBox;
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }
}
