.repositoryPage {
  .defaultPage;

  .commit {
    .standardBox;


    width: 400px;
    min-height: 60px;
    overflow: hidden;

    font-size: 13px;

    .message {
      clear: both;
      font-weight: bold;
    }

    .filesCount {
      white-space: nowrap;
    }

    .author {
      margin-top: 7px;
      display: block;
    }

    .time {
      display: inline-block;
    }


  }
}
