.userAccountPage {
  .defaultPage;


  .changePassword {
    background: @standard-container-background;
    border: 1px solid @standard-border-color;
    padding: 10px;
    margin: 10px 20px;

    .title {
      margin-bottom: 20px;
    }

    .mainForm {

      width: 400px;
      overflow: hidden;

      input {
        margin-top: 5px;
        margin-bottom: 15px;
        display: block;
        width: 200px;
        padding: 4px;
      }
      label {
        display: block;
      }
      button {
        padding: 4px 20px;
        float: right;
      }
    }
  }
}
