webServer {
    port = 8080
}

proxy {
    enabled = false
    host = some.proxy.com
    port = 8080
}

storage {
    dataDirectory = ../data/
}

security {
    systemSalt = SecureSalt
}

smtp {
    host = "smtp.gmail.com"
    port = 465
    mailFrom = "xxxx"
    ssl = true
    user = xxxx
    password = xxxx
}
