webServer {
    port = 8080
}

proxy {
    enabled = false
    host = some.proxy.com
    port = 8080
}

storage {
    dataDirectory = ../data/
}

security {
    systemSalt = SecureSalt
}

smtp {
    host = "localhost"
    port = 25
    mailFrom = "codereview@mpieciukiewicz.pl"
}