@default-font-color: #333333;

@standard-border-color: #cedbe7;
@standard-button-color: #ffffff;
@standard-background-color: #edeff1;
@standard-background-font-color: #D2D9E0;
@standard-container-background: #f6f7f8;
@standard-hover-color: #fafafa;
