.standardBox {
  border: 1px solid @standard-border-color;
  background-color: @standard-background-color;
  padding: 5px;
  margin: 20px;
  text-decoration: none;
  display: block;

  &:hover {
    background-color: @standard-hover-color;
  }
}
