@import "defaultPage";
@import "loginPage";
@import "registerPage";
@import "repositoryPage";
@import "commit";

html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}

body {
  margin: 0px;
}

a {
  color: #000000;
  cursor: pointer;
}
