html {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
}

body {
  margin: 0px;
  color: @default-font-color;
  background-color: #FCF6E2;
}

a {
  color: #000000;
  cursor: pointer;
}
