.loginPage {

  .banner {
    position: absolute;
    left: 160px;
    top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #435786;

    a {
      text-decoration: none;
    }
  }

  .horizontalBar {

    position: absolute;
    left: 150px;
    width: 300px;
    top: 0;
    bottom: 0;
    border: 1px solid #E1E1E1;
    background-color: #fafafa;
  }

  .verticalBar {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 150px;
    height: 200px;
    border: 1px solid #E1E1E1;
    background-color: #FDFDFD;

  }

  .loginForm {
    position: absolute;
    left: 150px;
    top: 150px;
    width: 258px;
    height: 158px;
    background-color: #fff;
    border: 2px solid #435786;
    padding: 20px;

    input {
      margin-top: 5px;
      margin-bottom: 15px;
      display: block;
      width: 246px;
      padding: 4px;
    }
    label {
      display: block;
    }
    button {
      padding: 4px 20px;
      float: right;
    }
  }

  .navigation {
    position: absolute;
    bottom: 40px;
    right: 50px;
    font-size: 16px;

  }

}
