.repositoryPage {

  .commit {
    display: block;
    width: 400px;
    height: 60px;
    border: 1px solid #E1E1E1;
    padding: 5px;
    margin: 20px;
    text-decoration: none;

    font-size: 13px;

    &:hover {
      background-color: #fafafa;
    }

    .author {
      display: block;
      font-weight: bold;
      margin-bottom: 4px;
    }

    .message {

    }
  }
}
