.defaultPage {

  .header {
    position: relative;
    height: 30px;

    border: 1px solid @standard-border-color;
    background-color: @standard-container-background;

    .banner {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 16px;
      font-weight: bold;
      margin: 6px;

      a {
        text-decoration: none;
      }
    }

    .userInfo {
      padding: 6px;
      position: absolute;
      right: 0;
      top: 0;
    }
  }

}
