.singleFormPage(@formWidth, @formHeight, @positionLeft, @positionTop) {

  .banner {
    position: absolute;
    left: @positionLeft + 10px;
    top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #435786;

    a {
      text-decoration: none;
    }
  }

  .horizontalBar {

    position: absolute;
    left: @positionLeft;
    width: @formWidth;
    top: 0;
    bottom: 0;
    border: 1px solid @standard-border-color;
    background-color: #F4EBD1;
  }

  .verticalBar {
    position: absolute;
    left: 0px;
    right: 0px;
    top: @positionTop;
    height: @formHeight;
    border: 1px solid @standard-border-color;
    background-color: #F4EBD1;

  }

  .mainForm {
    position: absolute;
    left: @positionLeft;
    top: @positionTop;
    width: @formWidth - 42px;
    height: @formHeight - 42px;
    background-color: #fff;
    border: 2px solid #435786;
    padding: 20px;

    input {
      margin-top: 5px;
      margin-bottom: 15px;
      display: block;
      width: @formWidth - 54px;
      padding: 4px;
    }
    label {
      display: block;
    }
    button {
      padding: 4px 20px;
      float: right;
    }
  }

  .navigation {
    position: absolute;
    bottom: 40px;
    right: 50px;
    font-size: 16px;

  }

  .formName {
    position: absolute;
    color: #EBE0BF;
    font-size: 50px;
    text-transform: lowercase;
    left: @positionLeft + @formWidth + 20px;
    top: @positionTop + @formHeight + 20px;
  }

}
